SECRET_KEY=7e472325213a58edfb09af3d31a706a8dbdc8bdbc926568ea49cbdb7385a0298
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=sqlite:///./database.db
OPENAI_API_KEY=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
